ExpenseTrackingApp/AddExpenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.AddExpenses">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="Budget Label"  TextColor="Black" FontSize="Large" Grid.Row="1"/>
                    <Label x:Name="Remaining Amount Label" TextColor="Black" FontSize="Large" Grid.Row="2"/>
                    <Button Text="Add Expenses" FontSize="16" TextColor="White" BackgroundColor="Blue" Clicked="AddExpensesButtonClicked" Grid.Row="3" />
                    <Label Text="Expenses List :-" FontSize="25" TextColor="Coral" Grid.Row="4"/>

                    <ListView x:Name="listview" Grid.Row="5" RowHeight="150">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="180">
                                    <Frame OutlineColor="LightGray"  HeightRequest="1000" BackgroundColor="white" 
                                        Padding="1"  >
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Image Source="{x:Binding CategoryIcon}" WidthRequest="50" HeightRequest="50"/>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{x:Binding Name, StringFormat='    Name:       {0}'}" FontSize="Large" TextColor="Black"/>
                                                <Label  Text="{x:Binding DateOfPurchase, StringFormat='    Date:         {0:MM dd yyyy}'}"  FontSize="Large" TextColor="Black" />
                                                <Label Text="{x:Binding Amount, StringFormat='    Amount:   ${0}'}"  FontSize="Large" TextColor="Black"/>
                                                <Label Text="{x:Binding Category, StringFormat='    Category:  {0}'}"  FontSize="Large" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>