ExpenseTrackingApp/ExpenseCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.ExpenseCategories">
    <ContentPage.Content>
       
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Enter your Expenses Details - " FontSize="Large" TextColor="Black" Grid.Row="0" FontAttributes="Bold"/>
                <Entry x:Name="nameLabel"  Placeholder="Name"  Grid.Row="1" FontSize="Large" PlaceholderColor="Black" />
                <Entry x:Name="amountLabel" Placeholder="Amount" Grid.Row="2" FontSize="Large" PlaceholderColor="Black"/>
                <StackLayout Grid.Row="3">
                    <Label Text="Enter the PuchaseDate" FontSize="Large" TextColor="Black"/>
                    <DatePicker x:Name="MainDatePicker" Grid.Row="4" 
                            MinimumDate="1/1/2020"
                            MaximumDate="12/31/2050"
                            DateSelected="MainDatePicker_DateSelected"/>

                </StackLayout>

                <Picker x:Name="pickerCategory"  Grid.Row="5" 
                Title="Select a Category" FontSize="Large" 
                TitleColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Food</x:String>
                            <x:String>Travel</x:String>
                            <x:String>Insurance</x:String>
                            <x:String>Utilities</x:String>
                            <x:String>Miscellaneous</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="10,15,10,10" HorizontalOptions="CenterAndExpand">
                    <Button Text="Save" Clicked="OnSaveButtonClicked" />
                    <Button Text="Cancel" Clicked="OnCancelButtonClicked"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>